DB_USER=postgres
DB_NAME=teslo-shop
DB_PASSWORD=123456

DATABASE_URL="postgresql://postgres:admin@localhost:5435/next-teslo-shop"

AUTH_SECRET=

NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders